DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=simpleAuth
DB_HOST=localhost
DB_DIALECT=mysql

TOKEN=sahdkashei21hi1ohneoihy809d3hdohbdukbgu2i1387y80dwghsaubdjasdbajsbcykaugd8qye0e2yowbkjcabjmcbaskjgasiuyd8ayde